D:\Documents\education_analytic\Practise\1.09\seminar\Ex69\obj\Debug\net6.0\Ex69.csproj.AssemblyReference.cache
D:\Documents\education_analytic\Practise\1.09\seminar\Ex69\obj\Debug\net6.0\Ex69.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\education_analytic\Practise\1.09\seminar\Ex69\obj\Debug\net6.0\Ex69.AssemblyInfoInputs.cache
D:\Documents\education_analytic\Practise\1.09\seminar\Ex69\obj\Debug\net6.0\Ex69.AssemblyInfo.cs
D:\Documents\education_analytic\Practise\1.09\seminar\Ex69\obj\Debug\net6.0\Ex69.csproj.CoreCompileInputs.cache
D:\Documents\education_analytic\Practise\1.09\seminar\Ex69\bin\Debug\net6.0\Ex69.exe
D:\Documents\education_analytic\Practise\1.09\seminar\Ex69\bin\Debug\net6.0\Ex69.deps.json
D:\Documents\education_analytic\Practise\1.09\seminar\Ex69\bin\Debug\net6.0\Ex69.runtimeconfig.json
D:\Documents\education_analytic\Practise\1.09\seminar\Ex69\bin\Debug\net6.0\Ex69.dll
D:\Documents\education_analytic\Practise\1.09\seminar\Ex69\bin\Debug\net6.0\Ex69.pdb
D:\Documents\education_analytic\Practise\1.09\seminar\Ex69\obj\Debug\net6.0\Ex69.dll
D:\Documents\education_analytic\Practise\1.09\seminar\Ex69\obj\Debug\net6.0\refint\Ex69.dll
D:\Documents\education_analytic\Practise\1.09\seminar\Ex69\obj\Debug\net6.0\Ex69.pdb
D:\Documents\education_analytic\Practise\1.09\seminar\Ex69\obj\Debug\net6.0\Ex69.genruntimeconfig.cache
D:\Documents\education_analytic\Practise\1.09\seminar\Ex69\obj\Debug\net6.0\ref\Ex69.dll
