D:\Documents\education_analytic\Practise\1.09\seminar\Ex65\bin\Debug\net6.0\Ex65.exe
D:\Documents\education_analytic\Practise\1.09\seminar\Ex65\bin\Debug\net6.0\Ex65.deps.json
D:\Documents\education_analytic\Practise\1.09\seminar\Ex65\bin\Debug\net6.0\Ex65.runtimeconfig.json
D:\Documents\education_analytic\Practise\1.09\seminar\Ex65\bin\Debug\net6.0\Ex65.dll
D:\Documents\education_analytic\Practise\1.09\seminar\Ex65\bin\Debug\net6.0\Ex65.pdb
D:\Documents\education_analytic\Practise\1.09\seminar\Ex65\obj\Debug\net6.0\Ex65.csproj.AssemblyReference.cache
D:\Documents\education_analytic\Practise\1.09\seminar\Ex65\obj\Debug\net6.0\Ex65.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\education_analytic\Practise\1.09\seminar\Ex65\obj\Debug\net6.0\Ex65.AssemblyInfoInputs.cache
D:\Documents\education_analytic\Practise\1.09\seminar\Ex65\obj\Debug\net6.0\Ex65.AssemblyInfo.cs
D:\Documents\education_analytic\Practise\1.09\seminar\Ex65\obj\Debug\net6.0\Ex65.csproj.CoreCompileInputs.cache
D:\Documents\education_analytic\Practise\1.09\seminar\Ex65\obj\Debug\net6.0\Ex65.dll
D:\Documents\education_analytic\Practise\1.09\seminar\Ex65\obj\Debug\net6.0\refint\Ex65.dll
D:\Documents\education_analytic\Practise\1.09\seminar\Ex65\obj\Debug\net6.0\Ex65.pdb
D:\Documents\education_analytic\Practise\1.09\seminar\Ex65\obj\Debug\net6.0\Ex65.genruntimeconfig.cache
D:\Documents\education_analytic\Practise\1.09\seminar\Ex65\obj\Debug\net6.0\ref\Ex65.dll
