D:\Documents\education_analytic\Practise\1.09\seminar\Ex62\bin\Debug\net6.0\Ex62.exe
D:\Documents\education_analytic\Practise\1.09\seminar\Ex62\bin\Debug\net6.0\Ex62.deps.json
D:\Documents\education_analytic\Practise\1.09\seminar\Ex62\bin\Debug\net6.0\Ex62.runtimeconfig.json
D:\Documents\education_analytic\Practise\1.09\seminar\Ex62\bin\Debug\net6.0\Ex62.dll
D:\Documents\education_analytic\Practise\1.09\seminar\Ex62\bin\Debug\net6.0\Ex62.pdb
D:\Documents\education_analytic\Practise\1.09\seminar\Ex62\obj\Debug\net6.0\Ex62.csproj.AssemblyReference.cache
D:\Documents\education_analytic\Practise\1.09\seminar\Ex62\obj\Debug\net6.0\Ex62.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\education_analytic\Practise\1.09\seminar\Ex62\obj\Debug\net6.0\Ex62.AssemblyInfoInputs.cache
D:\Documents\education_analytic\Practise\1.09\seminar\Ex62\obj\Debug\net6.0\Ex62.AssemblyInfo.cs
D:\Documents\education_analytic\Practise\1.09\seminar\Ex62\obj\Debug\net6.0\Ex62.csproj.CoreCompileInputs.cache
D:\Documents\education_analytic\Practise\1.09\seminar\Ex62\obj\Debug\net6.0\Ex62.dll
D:\Documents\education_analytic\Practise\1.09\seminar\Ex62\obj\Debug\net6.0\refint\Ex62.dll
D:\Documents\education_analytic\Practise\1.09\seminar\Ex62\obj\Debug\net6.0\Ex62.pdb
D:\Documents\education_analytic\Practise\1.09\seminar\Ex62\obj\Debug\net6.0\Ex62.genruntimeconfig.cache
D:\Documents\education_analytic\Practise\1.09\seminar\Ex62\obj\Debug\net6.0\ref\Ex62.dll
